[Connection 4]
Name=Car Rental Live
Host=74.207.236.136
User=carrental
StorePassword=1
Password=Y1uOCUBnsa5SZlZy
Isencrypted=1
Port=3306
Database=
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
ObjectbrowserBkcolor=16777215
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
[Connection 1]
Name=CBA
Host=178.128.153.171
User=dev
StorePassword=1
Password=f1jPL1Zdpq5FAApz1v1J2Hxj/4dR+QIkmV1xqWc3YCg=
Isencrypted=1
Port=3306
Database=
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
ObjectbrowserBkcolor=16777215
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
[Connection 3]
Name=Hashone
Host=45.56.79.86
User=demo7
StorePassword=1
Password=JhW5FypsjIBbDQ==
Isencrypted=1
Port=3306
Database=
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
ObjectbrowserBkcolor=16777215
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
[Connection 2]
Name=localhost
Host=localhost
User=root
StorePassword=1
Password=
Isencrypted=1
Port=3306
Database=
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
ObjectbrowserBkcolor=16777215
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
